<html>
     <head>
          <title>gym page </title>
     <style>
 .header part{position:sticky;}
nav{ height:30px;
     color:black;
   }
 ul{list-style-type:none;}     
   .navbar{
              display:flex;
              background-color:#6B5B95;
              padding: 10px 0px;
             
             }
.navbar a { color:white;
           text-decoration:none;
           justify-content:center;
           font-size: 20px;
           margin:0 100px;}
footer{background-color:black;
           color:white;
           text-align:center;
           padding:3px;
           font-size:15px;
           list-style-type:none;
           height:100px;
           overflow:hidden;
           min-height:100px;
           }
</style>

     </head>
         <body>
  <header class="header part">
 <nav>
  <div class="navbar">
       <a href="Gym-website.html">Home page </a>   
            <a href="final-services.html">Services</a> 
         <a href="final-contact.html">Contact Us</a>  
        <a href="final-faq.html">FAQ </a>
       </div>
</nav><br><br>    
        <h1><b><center>Muscle Gym</b></center></h1><Center>
              <font size=4px><br> <p><blockquote> Gain your own self. wear your body with confidence and <i> transform </i> yourself into the new <b>YOU!</b></blockquote>
       <marquee>Join our GYM now </marquee>   <h3>The types of workouts/trainings available are-</h3>
             <ul>
              <li> Weight Training 
              <li>Cardio
              <li>Crossfit
              <li>Slcam Room
              <li>Yoga and Zumba
              <li>Personal Traning<br><br><br><br> 
           </ul></font></p>
<div>
<footer>
         <h3><center><bold> copyright@2024  Designed by shweta pareek.</h3></center>
</footer>
</div>
   </body>
</html>